63f7b34db8d8cdea90c76aacccf841ec
::res://::1783765344
README.md::TextFile::-1::1783765048::0::1::::<><><>0<>0<><>::
README_jp.md::TextFile::-1::1783765148::0::1::::<><><>0<>0<><>::
::res://data/::1783764906
::res://data/events/::1783267631
::res://data/events/tier1/::1783678915
hidden_draft.tres::Resource/EventData::7173491602130505403::1783271313::0::1::::<><><>0<>0<><>::uid://c56gxjc6wem2c::::res://scripts/data_models/EventData.gd<>uid://cegb2e7y7tyat::::res://scripts/data_models/EffectData.gd
hidden_spring.tres::Resource/EventData::-1::1783678915::0::1::::<><><>0<>0<><>::res://scripts/data_models/EventData.gd<>res://scripts/data_models/EffectData.gd
wall_painting.tres::Resource/EventData::4823319605616507055::1783271279::0::1::::<><><>0<>0<><>::uid://c56gxjc6wem2c::::res://scripts/data_models/EventData.gd<>uid://cegb2e7y7tyat::::res://scripts/data_models/EffectData.gd
::res://data/events/tier2/::1783271334
old_trap_sense.tres::Resource/EventData::1349353486631128683::1783271334::0::1::::<><><>0<>0<><>::uid://c56gxjc6wem2c::::res://scripts/data_models/EventData.gd<>uid://cegb2e7y7tyat::::res://scripts/data_models/EffectData.gd
::res://data/events/tier3/::1783267631
::res://data/events/tier4/::1783267631
::res://data/events/tier5/::1783267631
::res://data/events/tier6/::1783267631
::res://data/events/tier7/::1783267631
::res://data/maps/::1783269462
map_01.txt::TextFile::-1::1783269462::0::1::::<><><>0<>0<><>::
::res://data/relics/::1783267631
::res://data/relics/tier1/::1783764917
glow_flask.tres::Resource/RelicData::-1::1783678905::0::1::::<><><>0<>0<><>::res://scripts/data_models/RelicData.gd<>res://scripts/data_models/BuffData.gd
small_pouch.tres::Resource/RelicData::-1::1783764917::0::1::::<><><>0<>0<><>::res://scripts/data_models/RelicData.gd<>res://scripts/data_models/BuffData.gd
sturdy_backpack.tres::Resource/RelicData::5963223815868526302::1783679013::0::1::::<><><>0<>0<><>::uid://blwe5een8o832::::res://scripts/data_models/RelicData.gd<>uid://blqaphj0b8l4p::::res://scripts/data_models/BuffData.gd
vital_charm.tres::Resource/RelicData::-1::1783678899::0::1::::<><><>0<>0<><>::res://scripts/data_models/RelicData.gd<>res://scripts/data_models/BuffData.gd
::res://data/relics/tier2/::1783679774
glow_lantern.tres::Resource/RelicData::-1::1783678907::0::1::::<><><>0<>0<><>::res://scripts/data_models/RelicData.gd<>res://scripts/data_models/BuffData.gd
lantern_core.tres::Resource/RelicData::7495807231871278877::1783679774::0::1::::<><><>0<>0<><>::uid://blwe5een8o832::::res://scripts/data_models/RelicData.gd<>uid://blqaphj0b8l4p::::res://scripts/data_models/BuffData.gd
vital_amulet.tres::Resource/RelicData::-1::1783678901::0::1::::<><><>0<>0<><>::res://scripts/data_models/RelicData.gd<>res://scripts/data_models/BuffData.gd
::res://data/relics/tier3/::1783678909
glow_beacon.tres::Resource/RelicData::-1::1783678909::0::1::::<><><>0<>0<><>::res://scripts/data_models/RelicData.gd<>res://scripts/data_models/BuffData.gd
vital_crown.tres::Resource/RelicData::-1::1783678903::0::1::::<><><>0<>0<><>::res://scripts/data_models/RelicData.gd<>res://scripts/data_models/BuffData.gd
::res://data/relics/tier4/::1783267631
::res://data/relics/tier5/::1783267631
::res://data/relics/tier6/::1783267631
::res://data/relics/tier7/::1783267631
::res://data/treasures/::1783266651
::res://data/treasures/tier1/::1783678880
gold_coin.tres::Resource::-1::1783271147::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
heavy_chest.tres::Resource::-1::1783271162::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
polished_pebble.tres::Resource::-1::1783678880::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
rusty_dagger.tres::Resource/TreasureData::7651707383471285::1783271157::0::1::::<><><>0<>0<><>::uid://jku5b4va0dhp::::res://scripts/data_models/TreasureData.gd<>uid://blqaphj0b8l4p::::res://scripts/data_models/BuffData.gd
::res://data/treasures/tier2/::1783678884
cursed_idol.tres::Resource::-1::1783271174::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd<>res://scripts/data_models/BuffData.gd
jeweled_comb.tres::Resource::-1::1783678884::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
silver_chalice.tres::Resource::-1::1783271167::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
swift_gem.tres::Resource::-1::1783271180::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd<>res://scripts/data_models/BuffData.gd
::res://data/treasures/tier3/::1783678886
ancient_crown.tres::Resource::-1::1783271186::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
dragon_hoard.tres::Resource::-1::1783271192::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd<>res://scripts/data_models/BuffData.gd
silk_tapestry.tres::Resource::-1::1783678886::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
::res://data/treasures/tier4/::1783678888
enchanted_mirror.tres::Resource::-1::1783678888::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
forgotten_ledger.tres::Resource::-1::1783271216::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd<>res://scripts/data_models/BuffData.gd
ruby_scepter.tres::Resource::-1::1783271205::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
::res://data/treasures/tier5/::1783678889
glowing_shard.tres::Resource::-1::1783271227::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd<>res://scripts/data_models/BuffData.gd
moonlit_pearl.tres::Resource::-1::1783678889::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
sunken_relic_treasure.tres::Resource::-1::1783271221::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
::res://data/treasures/tier6/::1783678891
obsidian_throne_piece.tres::Resource::-1::1783271238::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
phantom_coin_stack.tres::Resource::-1::1783271244::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd<>res://scripts/data_models/BuffData.gd
runed_tablet.tres::Resource::-1::1783678891::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
::res://data/treasures/tier7/::1783678892
abyssal_crown.tres::Resource::-1::1783271255::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd<>res://scripts/data_models/BuffData.gd
celestial_feather.tres::Resource::-1::1783678892::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
heart_of_the_abyss.tres::Resource::-1::1783271249::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
::res://scenes/::1783764845
Board.gd::GDScript::4478639997353703234::1783764845::0::1::::Board<>Control<><>0<>0<><>::
Main.gd::GDScript::7950838183961236762::1783656649::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::4648399442176955511::1783679013::0::1::::<><><>0<>0<><>::uid://dljpe4uuu6xd7::::res://scenes/Main.gd
::res://scenes/ui/::1783764862
ActionPanel.gd::GDScript::1873341717472970935::1783764820::0::1::::ActionPanel<>PanelContainer<><>0<>0<><>::
Dice3D.gd::GDScript::680088814595609125::1783414957::0::1::::Dice3D<>SubViewportContainer<><>0<>0<><>::
DiceUI.gd::GDScript::8516220606872450710::1783764862::0::1::::DiceUI<>PanelContainer<><>0<>0<><>::
EventPopup.gd::GDScript::8185787797373541767::1783656078::0::1::::EventPopup<>PanelContainer<><>0<>0<><>::
GameOverScreen.gd::GDScript::8736141673930830146::1783656571::0::1::::GameOverScreen<>PanelContainer<><>0<>0<><>::
HUD.gd::GDScript::1888511236308445567::1783656541::0::1::::HUD<>PanelContainer<><>0<>0<><>::
SegmentGauge.gd::GDScript::4590726752032915773::1783314590::0::1::::SegmentGauge<>Control<><>0<>0<><>::
::res://scripts/::1783263539
::res://scripts/autoload/::1783764887
DataLoader.gd::GDScript::283824674098181150::1783764887::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::8959397917755706408::1783656655::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1783764927
DiceRoller.gd::GDScript::8322019068177714759::1783652112::0::1::::DiceRoller<>RefCounted<><>0<>0<><>::
StatIcons.gd::GDScript::1979274996939818732::1783678866::0::1::::StatIcons<>RefCounted<><>0<>0<><>::
TierSelector.gd::GDScript::7553187852111825250::1783764927::0::1::::TierSelector<>RefCounted<><>0<>0<><>::
TileIcons.gd::GDScript::4538784757651604512::1783764833::0::1::::TileIcons<>RefCounted<><>0<>0<><>::
TreasureSpawner.gd::GDScript::3530638442891097299::1783270673::0::1::::TreasureSpawner<>RefCounted<><>0<>0<><>::
TurnManager.gd::GDScript::7559713570510440960::1783764792::0::1::::TurnManager<>Node<><>0<>0<><>::
::res://scripts/data_models/::1783764899
BuffData.gd::GDScript::3191555177390210573::1783678859::0::1::::BuffData<>Resource<><>0<>0<><>::
EffectData.gd::GDScript::5066092202552018315::1783656507::0::1::::EffectData<>Resource<><>0<>0<><>::
EventData.gd::GDScript::6942908239357267752::1783263600::0::1::::EventData<>Resource<><>0<>0<><>::
MapDefinition.gd::GDScript::3142513646573264205::1783264163::0::1::::MapDefinition<>Resource<><>0<>0<><>::
MapNodeDef.gd::GDScript::8475371948818321115::1783764722::0::1::::MapNodeDef<>Resource<><>0<>0<><>::
RelicData.gd::GDScript::3204210932996952311::1783270580::0::1::::RelicData<>Resource<><>0<>0<><>::
TreasureData.gd::GDScript::653611382233173809::1783314581::0::1::::TreasureData<>Resource<><>0<>0<><>::
::res://scripts/entities/::1783764804
CPUAI.gd::GDScript::8207864822534575673::1783764804::0::1::::CPUAI<>RefCounted<><>0<>0<><>::
PlayerState.gd::GDScript::4643006308118602311::1783678874::0::1::::PlayerState<>RefCounted<><>0<>0<><>::
::res://scripts/map/::1783764752
MapGraph.gd::GDScript::7176444666999475031::1783764752::0::1::::MapGraph<>RefCounted<><>0<>0<><>::
MapTextLoader.gd::GDScript::3079224195384992530::1783764738::0::1::::MapTextLoader<>RefCounted<><>0<>0<><>::
