63f7b34db8d8cdea90c76aacccf841ec
::res://::1783302329
::res://data/::1783263540
::res://data/events/::1783267631
::res://data/events/tier1/::1783271313
hidden_draft.tres::Resource/EventData::7173491602130505403::1783271313::0::1::::<><><>0<>0<><>::uid://c56gxjc6wem2c::::res://scripts/data_models/EventData.gd<>uid://cegb2e7y7tyat::::res://scripts/data_models/EffectData.gd
wall_painting.tres::Resource/EventData::4823319605616507055::1783271279::0::1::::<><><>0<>0<><>::uid://c56gxjc6wem2c::::res://scripts/data_models/EventData.gd<>uid://cegb2e7y7tyat::::res://scripts/data_models/EffectData.gd
::res://data/events/tier2/::1783271334
old_trap_sense.tres::Resource/EventData::1349353486631128683::1783271334::0::1::::<><><>0<>0<><>::uid://c56gxjc6wem2c::::res://scripts/data_models/EventData.gd<>uid://cegb2e7y7tyat::::res://scripts/data_models/EffectData.gd
::res://data/events/tier3/::1783267631
::res://data/events/tier4/::1783267631
::res://data/events/tier5/::1783267631
::res://data/events/tier6/::1783267631
::res://data/events/tier7/::1783267631
::res://data/hazards/::1783267631
::res://data/hazards/tier1/::1783271374
rockfall.tres::Resource/HazardData::4453136982634830220::1783271355::0::1::::<><><>0<>0<><>::uid://cesxvhcubn2vn::::res://scripts/data_models/HazardData.gd<>uid://cegb2e7y7tyat::::res://scripts/data_models/EffectData.gd
toxic_gas.tres::Resource/HazardData::8644021115025593490::1783271374::0::1::::<><><>0<>0<><>::uid://cesxvhcubn2vn::::res://scripts/data_models/HazardData.gd<>uid://cegb2e7y7tyat::::res://scripts/data_models/EffectData.gd
::res://data/hazards/tier2/::1783271391
deep_crevasse.tres::Resource/HazardData::6512804786770969964::1783271391::0::1::::<><><>0<>0<><>::uid://cesxvhcubn2vn::::res://scripts/data_models/HazardData.gd<>uid://cegb2e7y7tyat::::res://scripts/data_models/EffectData.gd
::res://data/hazards/tier3/::1783267631
::res://data/hazards/tier4/::1783267631
::res://data/hazards/tier5/::1783267631
::res://data/hazards/tier6/::1783267631
::res://data/hazards/tier7/::1783267631
::res://data/maps/::1783269462
map_01.txt::TextFile::-1::1783269462::0::1::::<><><>0<>0<><>::
::res://data/relics/::1783267631
::res://data/relics/tier1/::1783271402
sturdy_backpack.tres::Resource/RelicData::5963223815868526302::1783271402::0::1::::<><><>0<>0<><>::uid://blwe5een8o832::::res://scripts/data_models/RelicData.gd<>uid://blqaphj0b8l4p::::res://scripts/data_models/BuffData.gd
::res://data/relics/tier2/::1783271418
lantern_core.tres::Resource/RelicData::7495807231871278877::1783271418::0::1::::<><><>0<>0<><>::uid://blwe5een8o832::::res://scripts/data_models/RelicData.gd<>uid://blqaphj0b8l4p::::res://scripts/data_models/BuffData.gd
::res://data/relics/tier3/::1783267631
::res://data/relics/tier4/::1783267631
::res://data/relics/tier5/::1783267631
::res://data/relics/tier6/::1783267631
::res://data/relics/tier7/::1783267631
::res://data/treasures/::1783266651
::res://data/treasures/tier1/::1783271162
gold_coin.tres::Resource::-1::1783271147::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
heavy_chest.tres::Resource::-1::1783271162::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
rusty_dagger.tres::Resource/TreasureData::7651707383471285::1783271157::0::1::::<><><>0<>0<><>::uid://jku5b4va0dhp::::res://scripts/data_models/TreasureData.gd<>uid://blqaphj0b8l4p::::res://scripts/data_models/BuffData.gd
::res://data/treasures/tier2/::1783271180
cursed_idol.tres::Resource::-1::1783271174::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd<>res://scripts/data_models/BuffData.gd
silver_chalice.tres::Resource::-1::1783271167::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
swift_gem.tres::Resource::-1::1783271180::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd<>res://scripts/data_models/BuffData.gd
::res://data/treasures/tier3/::1783271192
ancient_crown.tres::Resource::-1::1783271186::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
dragon_hoard.tres::Resource::-1::1783271192::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd<>res://scripts/data_models/BuffData.gd
::res://data/treasures/tier4/::1783271216
forgotten_ledger.tres::Resource::-1::1783271216::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd<>res://scripts/data_models/BuffData.gd
ruby_scepter.tres::Resource::-1::1783271205::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
::res://data/treasures/tier5/::1783271227
glowing_shard.tres::Resource::-1::1783271227::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd<>res://scripts/data_models/BuffData.gd
sunken_relic_treasure.tres::Resource::-1::1783271221::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
::res://data/treasures/tier6/::1783271244
obsidian_throne_piece.tres::Resource::-1::1783271238::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
phantom_coin_stack.tres::Resource::-1::1783271244::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd<>res://scripts/data_models/BuffData.gd
::res://data/treasures/tier7/::1783271255
abyssal_crown.tres::Resource::-1::1783271255::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd<>res://scripts/data_models/BuffData.gd
heart_of_the_abyss.tres::Resource::-1::1783271249::0::1::::<><><>0<>0<><>::res://scripts/data_models/TreasureData.gd
::res://scenes/::1783271490
Board.gd::GDScript::4478639997353703234::1783270920::0::1::::Board<>Control<><>0<>0<><>::
Main.gd::GDScript::7950838183961236762::1783271490::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::4648399442176955511::1783269462::0::1::::<><><>0<>0<><>::uid://dljpe4uuu6xd7::::res://scenes/Main.gd
::res://scenes/ui/::1783271126
ActionPanel.gd::GDScript::1873341717472970935::1783271068::0::1::::ActionPanel<>PanelContainer<><>0<>0<><>::
Dice3D.gd::GDScript::680088814595609125::1783271126::0::1::::Dice3D<>SubViewportContainer<><>0<>0<><>::
DiceUI.gd::GDScript::8516220606872450710::1783271042::0::1::::DiceUI<>PanelContainer<><>0<>0<><>::
DirectionPanel.gd::GDScript::1234013579191765880::1783271011::0::1::::DirectionPanel<>PanelContainer<><>0<>0<><>::
EventPopup.gd::GDScript::8185787797373541767::1783264080::0::1::::EventPopup<>PanelContainer<><>0<>0<><>::
GameOverScreen.gd::GDScript::8736141673930830146::1783271098::0::1::::GameOverScreen<>PanelContainer<><>0<>0<><>::
HUD.gd::GDScript::1888511236308445567::1783270993::0::1::::HUD<>PanelContainer<><>0<>0<><>::
::res://scripts/::1783263539
::res://scripts/autoload/::1783271483
DataLoader.gd::GDScript::283824674098181150::1783270778::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::8959397917755706408::1783271483::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1783270705
DiceRoller.gd::GDScript::3063205215443332299::1783263730::0::1::::DiceRoller<>RefCounted<><>0<>0<><>::
TierSelector.gd::GDScript::7553187852111825250::1783270663::0::1::::TierSelector<>RefCounted<><>0<>0<><>::
TreasureSpawner.gd::GDScript::3530638442891097299::1783270673::0::1::::TreasureSpawner<>RefCounted<><>0<>0<><>::
TurnManager.gd::GDScript::7559713570510440960::1783270705::0::1::::TurnManager<>Node<><>0<>0<><>::
::res://scripts/data_models/::1783270580
BuffData.gd::GDScript::3191555177390210573::1783270489::0::1::::BuffData<>Resource<><>0<>0<><>::
EffectData.gd::GDScript::5066092202552018315::1783270500::0::1::::EffectData<>Resource<><>0<>0<><>::
EventData.gd::GDScript::6942908239357267752::1783263600::0::1::::EventData<>Resource<><>0<>0<><>::
HazardData.gd::GDScript::5092189905680686651::1783270520::0::1::::HazardData<>Resource<><>0<>0<><>::
MapDefinition.gd::GDScript::3142513646573264205::1783264163::0::1::::MapDefinition<>Resource<><>0<>0<><>::
MapNodeDef.gd::GDScript::8475371948818321115::1783270561::0::1::::MapNodeDef<>Resource<><>0<>0<><>::
RelicData.gd::GDScript::3204210932996952311::1783270580::0::1::::RelicData<>Resource<><>0<>0<><>::
TreasureData.gd::GDScript::653611382233173809::1783270549::0::1::::TreasureData<>Resource<><>0<>0<><>::
::res://scripts/entities/::1783270751
CPUAI.gd::GDScript::8207864822534575673::1783270751::0::1::::CPUAI<>RefCounted<><>0<>0<><>::
PlayerState.gd::GDScript::4643006308118602311::1783270739::0::1::::PlayerState<>RefCounted<><>0<>0<><>::
::res://scripts/map/::1783270881
MapGraph.gd::GDScript::7176444666999475031::1783270622::0::1::::MapGraph<>RefCounted<><>0<>0<><>::
MapTextLoader.gd::GDScript::3079224195384992530::1783270881::0::1::::MapTextLoader<>RefCounted<><>0<>0<><>::
